
#global val страна;
#global val дни;
#global val градусы;

#fun переходник(страна): Переходник на $страна розетки

$title: Список в поездку
$itemize:
    $if страна == "США":
        $переходник: американские
        Доллары
        Долларавая карточка
    $if страна == "Великобритания":
        $переходник: британские
        Фунты
        Любая карточка

$itemize "Нижняя одежда":
    Трусы, ${дни + 1} пар
    $itemize:
        Полосатые
        Синие
        Красные
        Зелёные
        В сердечко
    Носки, ${дни + 1} пар
    $itemize:
        Чёрные
        Серые
        Белые

$enumerate "Верхняя одежда":
    $if градусы < 0:
        Теплая куртка
    $if градусы < 10:
        Свитер
    Легкая куртка

$enumerate "Документы":
    Паспорт
    Страховка
