title("Список в поездку")

fun переходник(страна) = "Переходник на " + страна + " розетки"

par страна
if (страна == "США") {
    item(переходник("американские"))
    item("Доллары")
    item("Долларавая карточка")
} else if (страна == "Великобритания") {
    item(переходник("британские"))
    item("Фунты")
    item("Любая карточка")
}

par дни
header("Нижняя одежда")
    item("Трусы, " + (дни + 1) + " пар")
    item("Носки, " + (дни + 1) + " пар")

par градусы
header("Верхняя одежда")
    if (градусы < 0) item("Теплая куртка")
    if (градусы < 10) item("Свитер")
    item("Легкая куртка")

header("Документы")
    item("Паспорт")
    item("Страховка")
