title("Список в поездку")

fun переходник(страна) = "Переходник на " + страна + " розетки"

par страна
if (страна == "США") {
    item(переходник("американские"))
    item("Доллары")
    item("Долларавая карточка")
} else if (страна == "Великобритания") {
    item(переходник("британские"))
    item("Фунты")
    item("Любая карточка")
}

par дни
header("Нижняя одежда")
    item("Трусы, " + (дни + 1) + " пар")
        tab(item("Полосатые"))
        tab(item("Синие"))
        tab(item("Красные"))
        tab(item("Зелёные"))
        tab(item("В сердечко"))
    item("Носки, " + (дни + 1) + " пар")
        tab(item("Чёрные"))
        tab(item("Серые"))
        tab(item("Белые"))

par градусы
header("Верхняя одежда")
    if (градусы < 0) enum("Теплая куртка")
    if (градусы < 10) enum("Свитер")
    enum("Легкая куртка")

header("Документы")
    enum("Паспорт")
    enum("Страховка")
