"## Список в поездку"

fun Переходник(страна) = "Переходник на " + страна + " розетки"

par страна
if (страна == "США") {
    Переходник("американские")
    "Доллары"
    "Долларавая карточка"
} else if (страна == "Великобритания") {
    Переходник("британские")
    "фунты"
    "Любая карточка"
}

par дни
"# Нижняя одежда"
"* Трусы, " + (дни + 1) + " пар"
"* Носки, " + (дни + 1) + " пар"

par градусы
"# Верхняя одежда"
if (градусы < 0) "* Теплая куртка"
if (градусы < 10) "* Свитер"
"* Легкая куртка"

"# Документы"
"* Паспорт"
"* Страховка"
